Exit vs Resolution Stats (hypothesis_resolution_vs_exit)
======================================================================

Category                       Conjunctive          Disjunctive         
----------------------------------------------------------------------
Never reached N=1              12/51 (23.5%)         2/51 (3.9%)        
Exited early                   0/51 (0.0%)         0/51 (0.0%)        
Exited at resolution           4/51 (7.8%)         16/51 (31.4%)        
Exited late                    35/51 (68.6%)         33/51 (64.7%)        
----------------------------------------------------------------------
N participants                 51                   51                  
